body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

.search-container {
    display: flex;
    align-items: center;
}

#search-input {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 7px 0 0 7px;
}

#search-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

#search-button:hover {
    background-color: #0056b3;
}
.swipper{
    width: 950px;
}

.section .card .image{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
}
.section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #000;
}
.card{
    position: relative;
    background: #fff;
    border-radius: 20px;
}
.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    /* background: #7d2ae8; */
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}
.card .topic{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}
.card .topic .topic-name{
    font-size: 25px;
    font-weight: 600;
}
.card .topic .line{
    font-size: 15px;
    font-weight: 600;
}

